{
  "name": "cassiopeia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node dev.mjs",
    "dev": "node dev.mjs",
    "demo": "pnpm --filter @cassiopeia/api demo",
    "dev:api": "pnpm --filter @cassiopeia/api dev",
    "dev:web": "pnpm --filter @cassiopeia/web dev",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
